<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap" rel="stylesheet">
	<title>DearFox Owo</title>
	<style>
		body{
			margin: 0px;
			font-family: 'Montserrat', sans-serif;
			text-align: center;
		}
		.main{
			background:#1A1C1D;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.card{
			background:#26292A;
			height: 350px;
			width: 620px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			padding: 10px;
			border-radius: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.comming_soon{
			filter: drop-shadow(0 0 10px rgba(0,0,0,0.5));
		}
		h2{
			margin: 0px;
			font-size: xxx-large;
			color:#DBD8D3;
			padding-bottom: 32px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="card">
			<div class="comming_soon">
			<h2>DearFox</h2>
			<h2><a target="_blank" href="https://t.me/DearFox">Telegram</a><br><a target="_blank" href="https://www.furaffinity.net/user/dearfox/">Furaffinity</a><br><a target="_blank" href="https://twitter.com/MrDearFox">Twitter</a></h2>
			</div>
		</div>
	</div>
</body>
</html>
